<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SciSharp.TensorFlow.Redist-Windows-GPU" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3rdparty\TensorFlow.NET\src\TensorFlowNET.Core\Tensorflow.Binding.csproj" />
    <ProjectReference Include="..\..\3rdparty\TensorFlow.NET\src\TensorFlowNET.Keras\Tensorflow.Keras.csproj" />
    <ProjectReference Include="..\BilibiliSpider\BilibiliSpider.csproj" />
  </ItemGroup>

</Project>
