# AI_AddTags_biliili

./: .gitignore  README.md
src/: AI_AddTags.sln
src/AITag/: AITag.csproj  FaceDetect.cs  TFModels.cs
src/AITag/Common/: CascadeClassifierManager.cs  Utils.cs
src/BilibiliSpider/: BilibiliSpider.csproj  Program.cs
src/BilibiliSpider/Common/: Extends.cs  TimeExtend.cs  Utils.cs
src/BilibiliSpider/DB/: DBSet.cs
src/BilibiliSpider/Entity/Database/: AV.cs  AVHistory.cs  ImageDetect.cs  ImageTag.cs  Tag.cs  UP.cs  UPHistory.cs
src/BilibiliSpider/Entity/Spider/: NewlistItem.cs  UPInfo.cs  UpVideo.cs
src/BilibiliSpider/Process/: ImageAnalysis.cs  OpenCvFaceProcess.cs
src/BilibiliSpider/Spider/: AVListSpider.cs  JSONPaser.cs
src/BilibiliSpider/Spider/DataProcess/: BilibiliListProcess.cs  DescProcess.cs  ImageProcess.cs  TagProcess.cs  UpProcess.cs
src/ExportClassifiedFiles/: ExportClassifiedFiles.csproj  Program.cs
src/ImageAddTags/: App.xaml  App.xaml.cs  CascadeClassifierManager.cs  ImageAddTags.csproj  MainWindow.xaml  MainWindow.xaml.cs  Output.xaml  Output.xaml.cs  TagPanelShow.xaml  TagPanelShow.xaml.cs  TagPickup.xaml  TagPickup.xaml.cs  TrainTags.xaml  TrainTags.xaml.cs  UserTagParts.xaml  UserTagParts.xaml.cs  defaultTag.txt  watch_run.bat
src/ImageAddTags/Common/: UtilExtends.cs
src/ImageAddTags/DataSet/: TagsDataSet.cs
src/OpenCVDemo/: OpenCVDemo.csproj  Program.cs
src/TrainingAI/: Program.cs  TrainingAI.csproj  bilibili_cnn.cs  fashion_mnistTest.cs
src/TrainingAI_Python/TrainingAI_Python/: TrainingAI_Python.py  TrainingAI_Python.pyproj  cnn.py  cnn_bilibilitag.py  fashion.py  fileTest.py  reshape_Test.py  t1.txt
src/TrainingAIz/: MemoryLeakTest.cs  Program.cs  TrainingAI.csproj
