<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MemoryLeakTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3rdparty\TensorFlow.NET\src\TensorFlowNET.Keras\Tensorflow.Keras.csproj" />
    <ProjectReference Include="..\BilibiliSpider\BilibiliSpider.csproj" />
  </ItemGroup>

</Project>
